{
    "name": "2amigos/yii2-ckeditor-widget",
    "description": "CKEditor widget for Yii2.",
    "type": "yii2-extension",
    "keywords": [
        "2amigos",
        "yii",
        "yii2",
        "yii 2",
        "extension",
        "widget",
        "ckeditor"
    ],
    "homepage": "http://yiiwheels.com/extension/ckeditor-widget",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "2amigOS! Consulting Group",
            "email": "hola@2amigos.us",
            "homepage": "http://2amigos.us",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/2amigos/yii2-ckeditor-widget/issues",
        "source": "https://github.com/2amigos/yii2-ckeditor-widget"
    },
    "require": {
        "yiisoft/yii2": "^2.0",
        "ckeditor/ckeditor": "~4.7.0+full"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*"
    },
    "autoload": {
        "psr-4": {
            "dosamigos\\ckeditor\\": "src"
        }
    },
    "config": {
        "fxp-asset": {
            "installer-paths": {
                "npm-asset-library": "vendor/npm"
            }
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
